<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4784f18c-4197-4e4a-9263-fefc5cb03fff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/wcfservice/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0ffdc3cc-d1d7-460b-8e59-55d276656797" SourceId="1" SourceUrl="http://localhost/wcfservice/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="7bcb5a65-e94a-4cdb-a81f-da30b9ca9cb7" SourceId="1" SourceUrl="http://localhost/wcfservice/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="170880bb-27bd-4687-b99c-74f7e57efd6d" SourceId="1" SourceUrl="http://localhost/wcfservice/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="e434f41b-dead-4195-81ba-596fa49085ea" SourceId="1" SourceUrl="http://localhost/wcfservice/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="03ee77c6-a49e-4de2-b1b8-cf4785e08e56" SourceId="1" SourceUrl="http://localhost/wcfservice/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="c26cec45-2329-48bd-b215-54f5899ffe32" SourceId="1" SourceUrl="http://localhost/wcfservice/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>